# Environment variables
VITE_APP_ENV=local
VITE_PROJECT_ID=cxre-423d7
VITE_API_KEY=AIzaSyDEwFBY5j9mUTTQcBf_oeMmifreUJa87hM
VITE_AUTH_DOMAIN=cxre-423d7.firebaseapp.com
VITE_STORAGE_BUCKET=cxre-423d7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=759302473265
VITE_APP_ID=1:759302473265:web:61fa802b1ec08e584cb710
VITE_BASE_URL='http://localhost'
VITE_ENCRYPT_KEY=


VITE_OPENWEATHER_API_KEY=4e8f8e3b62bddf5018c441ed2bb8181a