# Workflow name
name: Deploy to GitHub Pages

# Trigger condition: Triggered when the main branch has a push
on:
  push:
    branches: [ main ]

# Define jobs
jobs:
  build-and-deploy:
    # Operating environment: Ubuntu latest version
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Set up Node.js environment
      - name: set Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # 3. Install pnpm
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false

      # 4. Install project dependencies
      - name: Install project dependencies
        run: pnpm install  # Install dependencies using pnpm

      # 4. Build the project
      - name: Build project
        run: npm run build  # Build the Vue project, output will be in the dist directory

      # 5. Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4  # Use the GitHub Pages deployment action
        with:
          # GitHub Personal Access Token for authentication
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          # Directory to publish (output directory of the build)
          publish_dir: ./dist
          # The branch to deploy to (fixed to gh-pages, GitHub Pages reads this branch by default)
          publish_branch: gh-pages
          # Committer information
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'